[phoneglue]
exten => dp,1,Answer
exten => dp,n,Set(vxmlurl=http%3A%2F%2Flocalhost%3A9000%2Fvxml)
exten => dp,n,Set(sessionid=${RAND(1,9999)})
exten => dp,n,Agi(agi://localhost/url=${vxmlurl}%3Fsession.sessionid=${sessionid})
exten => dp,n,Hangup
