SIPP Install:
------------------------------
sudo apt-get install libncurses5-dev libncursesw5-dev
sudo apt-get install libpcap0.8-dev
./configure --with-pcap
sudo ln -s /opt/sipp/sipp /usr/bin/sipp

sshfs ondrej@virt-ubuntu:/ ~/virt-ubuntu-fs

PORT=9000 node --harmony index.js
./start-bench.sh 0.2 20 10

INVITE ---------->
 100 <----------
 180 <----------
 200 <----------

 ACK ---------->
Pause [   6000ms]
			[ NOP ]
Pause [    300ms]
			[ NOP ]
Pause [   6000ms]
			[ NOP ]
Pause [   3000ms]
			[ NOP ]
Pause [    300ms]
			[ NOP ]
Pause [   8000ms]
			[ NOP ]
Pause [    300ms]
Pause [    10.0s]
			[ NOP ]
Pause [   6000ms]
 200 <----------
