<?xml version="1.0" encoding="utf-8" ?>
<vxml version="2.1">
	<var name="event" expr="'continue'"></var>
	<var name="sessionid" expr="'28'"></var>

	<form id="getRecording">
		<record name="callersMessage" beep="true" maxtime="60s"
			finalsilence="2500ms" type="audio/wav">
			<prompt>Please record your information after the beep.</prompt>
		</record>

		<filled>
			<submit expr="'/app/saveRecording?event=' + event + '&amp;sessionid=' + sessionid"
				method="post" namelist="callersMessage" enctype="multipart/form-data"/>
		</filled>
	</form>
</vxml>
