.flights-list {
	.table-container {
		table {
			tr {
				td {
					&.note {
						font-size: 13px;
					}

					&.big {
						width: 200px;
					}

					&.medium {
						width: 120px;
					}

					&.small {
						width: 100px;
						text-align: center;
					}

					&.icon {
						vertical-align: middle;
					}
				}
			}
		}
	}
}
