@import "_variables";
@import "_carriers-edit";
@import "_flights-edit.less";
@import "_flights-list.less";

h1 {
	margin-bottom: 20px;
}

table {
	&.loading {
		opacity: 0.5;
	}

	thead {
		th {
			&.sortable {
				background: url('/static/img/sortable.gif') no-repeat center right;
				cursor: pointer;
			}

			&.sorted {
				background-color: #F5F5F5 !important;

				&.asc {
					background: url('/static/img/asc.gif') no-repeat right center;
				}

				&.desc {
				    background: url('/static/img/desc.gif') no-repeat right center;
				}
			}
		}
	}

	td {
		&.cell-center {
			text-align: center;
		}
	}
}

.pagination {
	cursor: pointer;
	margin-top: 0px;
}

.table-pager {
	overflow: hidden;

	.pagination {
		cursor: pointer;
		float: left;
	}

	.items-count {
		display: inline-block;
		float: right;

		select {
			width: 60px;
		}
	}
}

.control-group {
	.text-error {
		padding-left:10px;
	}
}

.content-main {
	position: relative;
}

.spinner-wrap {
	margin-top: 20px;
	width: 15px;
	margin-left: 15px;
}

td.icon {
	width: 130px;
}

tr:nth-child(even) {
	background: #f9f9f9;
}

.content-menu {
	padding-bottom: 20px;
}

.range-selection {
	.dropdown {
		float: left;
	}

	a.clear {
		float: left;
	}
}
